# android-tracking-sdks

./: keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/megaache/trackingsdks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megaache/trackingsdks/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/megaache/trackingsdks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
